.font-heading-1 {
    font-size: 30px;
    line-height: 1.4625em;
    font-weight: @font-weight-extra-bold;
}

.font-label-1 {
    font-size: 12px;
    line-height: 0.975em;
    font-weight: @font-weight-extra-bold;
}

.font-body-1 {
    font-size: 14px;
    line-height: 1.1375em;
    font-weight: @font-weight-semi-bold;
}

.font-body-2 {
    font-size: 18px;
    line-height: 1.23em;
    font-weight: @font-weight-bold;
}

