@font-family-common: 'Montserrat', sans-serif;
@font-weight-semi-bold: 600;
@font-weight-bold: 700;
@font-weight-extra-bold: 800;


@color-font-black: #212121;
@color-font-white: #FFFFFF;

@color-green: #428A60;
@color-dark-green: #35734F;

@color-light-grey: #F8F8F8;
@color-grey: #F4F4F4;
@color-dark-grey: #E4E4E4;


@padding-inputs: 16px 0 16px 20px;
@padding-inputs-small-screen: 16px 0 16px 10px;